is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\selva\source\project1\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\selva\source\project1\BlazorApp1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/selva/source/project1/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Audit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/CeoEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VvRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/CeoFeeManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VvRmVlTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/CeosDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Vvc0Rhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Feeadd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlYWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Fees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/FeesCalendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlc0NhbGVuZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/StudentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Studentedit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudGVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/StudentForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/StudentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/StudentView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/UserRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJvbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selva/source/project1/BlazorApp1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5383j6hyu8

[C:/Users/selva/source/project1/BlazorApp1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-da4la3n260
